{
  "name": "@v4/design-system",
  "version": "0.1.0",
  "description": "V4 Company Design System — tokens CSS, preset Tailwind, componentes e referências. Identidade visual padronizada para apps React/Next.",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./index.ts",
    "./tokens.css": "./tokens.css",
    "./tailwind": "./tailwind.config.ts",
    "./logo.svg": "./assets/v4-logo.svg",
    "./package.json": "./package.json"
  },
  "files": [
    "index.ts",
    "tokens.css",
    "tailwind.config.ts",
    "components",
    "assets",
    "references",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">=18",
    "tailwindcss": ">=3.4 <4"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
